# OPENAI_API_KEY=Link_kdlzjuqcN2BDUK9jWLEpRzy4Hh2DMJBVqWBgVEj99Y
OPENAI_API_KEY=sk-Opz25zl4iSRoXnwF87350eC7E5B9494bA3BfFfF4243c4331
OPENAI_API_BASE=https://chatapi.onechats.top/v1
HTTP_PROXY=127.0.0.1:4780
HTTPS_PROXY=127.0.0.1:4780
#OPENAI_API_KEY=NjumF16fi23Cj
#OPENAI_API_BASE=https://ai.liaobots.work/v1